<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Portal home </title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }
    
    header {
      background-color: #fa7806de;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin-bottom: 10px;
    }
    
    nav {
      background-color: #f50288;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
    }
    
    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
    }
    
    section {
      padding: 100px;
      text-align: center;
    }
    
    section h2 {
      margin-bottom: 10px;
    }
    
    section p {
      margin-bottom: 10px;
    }
    
    section a {
      display: inline-block;
      margin: 5px;
      padding: 10px 20px;
      background-color: #a506fade;
      color: #fff;
      text-decoration:underline;
    }
    
    footer {
      background-color: #076247;
      color: #3fe70c;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Recruitment and Staffing Solution</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="/dash">Student Login</a></li>
      <li><a href="/hrdash">HR Login</a></li>
      <li><a href="/admin">Admin Login</a></li>
      
      <li><a href="/Services">Services</a></li>
      
      <li><a href="/Jobs">Jobs</a></li>
      <li><a href="/Companies">Companies</a></li>
      <li><a href="/About">About</a></li>

      <li><a href="/Contact">Contact</a></li>

    </ul>
  </nav>
  <section>
    <h2>Welcome to our Job Portal!</h2>
    <p>Find your dream job or post job openings for your company.Explore thousands of jobs from top companies. Your next opportunity is just a click away</p>
    <p>Only Gate Qualifying Candidates Required</p>
    <p> There are many Layoff Happening in the market to understand the trends of layoffs and the types of industries affected by it <a href="https://layoffs.fyi/"target="_blank">click here</a> </p>

     <h3>Some use full website </h3>    
     <a href="https://www.mca.gov.in/content/mca/global/en/mca/master-data/MDS.html" target="_blank">MCA verified Company Database</a>
     <a href="https://en.m.wikipedia.org/wiki/Lists_of_companies" target="_blank">List of Companies</a>
     <a href=" https://gate2024.iisc.ac.in/eligibility-criteria/" target="_blank">GATE</a>
     <a href="https://internship.aicte-india.org/ " target="_blank">AICTE internship</a>
  </section>
  <footer>
    
    <p>© 2024 Job Portal. All rights reserved.</p>
    <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
    <p>Follow us on social media: <a href="https://youtube.com/@Fresh_Career_Compass?feature=shared">Youtube</a></p>
    <h4>Made By :-Ritik Darode</h4>
  </footer>
</body>
</html>